const AboutUs = () => {
  return (
    <div className="flex justify-center items-center min-h-screen bg-red-300 py-8">
      <div className="max-w-3xl w-full bg-white shadow-lg rounded-xl p-8 mx-4">
        <h2 className="text-3xl font-semibold text-center text-gray-800 mb-6 ">
          О нас
        </h2>
        <p className="text-md text-gray-600 leading-relaxed font-sans">
          USTELLY — команда, которая делает ваше времяпрепровождение в
          ресторанах и кафе проще и удобнее. Наше приложение предоставляет вам
          уникальную возможность бронировать столики заранее и делать заказы до
          прихода, не теряя времени на ожидание. Мы понимаем, как важно
          сэкономить время, особенно когда речь идет о любимых местах и приятных
          встречах.
        </p>
        <ul className="list-disc pl-6 mt-4 text-gray-600 font-sans">
          <li>
            Легко и быстро забронировать столик в ресторане или кафе по вашему
            выбору, избегая очередей и неудобств.
          </li>
          <li>
            Сделать заказ заранее — выберите блюда и напитки, чтобы они были
            готовы к вашему приходу.
          </li>
          <li>
            Получить уведомления и напоминания о брони, чтобы ничего не забыть.
          </li>
          <li>
            Пользоваться удобным и интуитивно понятным интерфейсом, который
            делает процесс бронирования максимально комфортным.
          </li>
        </ul>
        <p className="mt-6 text-md text-gray-600 font-sans">
          Наша цель — создать лучший опыт для каждого пользователя, позволяя вам
          наслаждаться временем с близкими и друзьями без лишних хлопот. Мы
          постоянно работаем над улучшением сервиса и расширением возможностей,
          чтобы ваше посещение ресторанов стало еще более приятным и
          незабываемым.
        </p>
        <p className="mt-4 text-md font-semibold text-gray-700 text-center font-sans">
          С нами каждый момент — на вес золота. Оставьте заботы на нас и
          погружайтесь в атмосферу уюта и вкуса!
        </p>
      </div>
    </div>
  );
};

export default AboutUs;
